<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.4 1</ambient>
          <diffuse>0.8 0.6 0.4 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
