<?xml version="1.0"?>
<sdf version="1.6">

  <world name="default">
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <include>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  <include>
    <uri>model://simple_diff_bot</uri>
    <name>simple_diff_bot</name>
    <pose>0 0 0.1 0 0 0</pose>
  </include>
  <!-- Surrounding walls -->
  <include>
    <uri>model://wall</uri>
    <name>wall_north</name>
    <pose>0 2 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://wall</uri>
    <name>wall_northeast</name>
    <pose>1.4 1.4 0 0 0 2.3562</pose>
  </include>
  <include>
    <uri>model://wall</uri>
    <name>wall_east</name>
    <pose>2 0 0 0 0 1.5708</pose>
  </include>
  <include>
    <uri>model://wall</uri>
    <name>wall_southeast</name>
    <pose>1.4 -1.4 0 0 0 0.7854</pose>
  </include>
  <include>
    <uri>model://wall</uri>
    <name>wall_south</name>
    <pose>0 -2 0 0 0 0</pose>
  </include>
  <include>
    <uri>model://wall</uri>
    <name>wall_southwest</name>
    <pose>-1.4 -1.4 0 0 0 2.3562</pose>
  </include>
  <include>
    <uri>model://wall</uri>
    <name>wall_west</name>
    <pose>-2 0 0 0 0 1.5708</pose>
  </include>
  <include>
    <uri>model://wall</uri>
    <name>wall_northwest</name>
    <pose>-1.4 1.4 0 0 0 0.7854</pose>
  </include>

  </world>
</sdf>
